<html>
    <head>
        <br>
        <title>JACKIE KIM</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <style>
        body {background-color: #D3E9EF;}
        h1   {
            color: white;
            font-size: 90px;
            font-weight: bold;
            font-family: Helvetica, arial, sans-serif;
            margin-left: 50px;
            
        }
        p    {
            color: #BDD8FF;
            margin-left: 60px;
            font-size: 13px;
            font-weight: ;
            font-family: Helvetica, arial, sans-serif;
        }
       ul {
           margin-left: 33px;
           color: #C7CAFF;
           font-family: helvetica;
           font-size: 12px;
       }
    
        </style>
    </head>
    <body>
        
        <img src="">
        
        <h1>Jackie Kim</h1>
      
        <p>creative computing
        </p>
        <br>
        <ul> 
            <li>DO WHAT RESULTS</li>  
            <li>
                <a href="interview/index.html">INTERVIEW</a>
            </li>
           
        </ul>
    </body>
</html>