<html>
    <head>
        <br>
        <title></title>
    </head>
    <body>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h1>FULL NAME</h1>
        
        <br>
        <br>
        <br>
        <br>
        
        <p>OLIVIA JEANNE CHRISTINE FREDRIKSEN
        </p>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
            <a href="interview/index.html">BACK</a>
        </ul>
        
        <style>
        body {background-color: #D3E9EF;}
        h1 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: Helvetica, arial, sans-serif;
            margin-left: 150px;
            
        }
        p {
            color: #FFB031;
            margin-left: 280px;
            font-size: 18px;
            font-weight: ;
            font-family: Helvetica, arial, sans-serif;
        }
        ul {
           margin-left: 400px;
           color: #C7CAFF;
           font-weight: bold;
           font-family: Helvetica, arial, sans-serif;
        }
    
        </style>
    </body>
</html>