<html>
    <head>
        <br>
        <title></title>
    </head>
    <body>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h1>5 MOST FAVORITE ARTISTS (MUSICALLY)</h1>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
        AMY WINEHOUSE, ERYKAH BADU, KANYE WEST,
        </p>
        <p>
        KAYTRANADA,RIHANNA
        </p>
        <br>
        <br>
        <br>
        <br>
        <ul>
            <a href="1.html" class="round-button">1</a>
            <br>
            <a href="2.html" class="round-button">2</a>
            <br>
            <a href="3.html" class="round-button">3</a>
            <br>
            <a href="4.html" class="round-button">4</a>
            <br>
            <a href="5.html" class="round-button">5</a> 
            <br>
            <a href="6.html" class="round-button">6</a>
            <br>
            <a href="7.html" class="round-button">7</a>
            <br>
            <a href="8.html" class="round-button">8</a>
            <br>
            <a href="9.html" class="round-button">9</a>
            <br>
            <a href="10.html" class="round-button">10</a>
        </ul>
        <br>
        <br>
        <h2><a href="../index.html" class="button">GO HOME</a></h2>
        <h3><a href="index.html" class="button"> BACK </a></h3>
        
        <style>
        body {background-color: #D3E9EF;}
        h1   {
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: Helvetica, arial, sans-serif;
            margin-left: 150px;
         
            
        }
        p    {
            color: #FFB031;
            margin-left: 465px;
            font-size: 18px;
            font-weight: ;
            font-family: Helvetica, arial, sans-serif;
        
        }
       	ul {
		position: absolute;
		top: 94px;
		font-size: 19px;
		font-weight: bold;
    	margin-left: 1000px;
	    font-family: helvetica, arial, sans-serif;
		}
        h2 {
		margin-left: 40px;
		font-size: 19px;
		font-family: helvetica, arial, sans-serif;
		font-weight: bold;
		}
		
	    h3 {
		margin-left: 40px;
		font-size: 19px;
		font-family: helvetica, arial, sans-serif;
		font-weight: bold;
		}
		
		.round-button {
        display:block;
        width:40px;
        height:40px;
        line-height:40px;
        border: px solid #E5B8FF;
        border-radius: 50%;
        color:#E5B8FF;
        text-align:center;
        text-decoration:none;
        background: #;
        box-shadow: 0 0 3px #E5B8FF;
        font-size:20px;
        font-weight:bold;
        }
        
        .round-button:hover {
        background: #F9F8DC;
        }
        
	   .button {
       margin-left: 70px;
       background: #ffffff;
       padding: 7.5px 15px;
       -webkit-border-radius: 40px;
       -moz-border-radius: 40px;
       border-radius: 40px;
       color: #d6fac8;
       font-size: 19px;
       font-family: Helvetica, Arial, Sans-Serif;
       text-decoration: none;
       vertical-align: middle;
       }
       .button:active {
       border-top-color: #ffffff;
       background: #ffffff;
       }
    
        </style>
        
    </body>
</html>