<html>
	<head>
		<title></title>
		<style>
        body {background-color: #D3E9EF;}
        body {color: pink;}
        p    {color: #FFB07B;}
        p {
    	color: pink;
   		font-size: 50px;
    	font-weight: bold;
    	margin-left: 100px;
	    font-family: helvetica, arial, sans-serif;
		}
		ul {
		font-size: 19px;
		font-weight: bold;
    	margin-left: 90px;
	    font-family: helvetica, arial, sans-serif;
		}
		h2 {
		margin-left: 90px;
		font-size: 19px;
		font-family: helvetica, arial, sans-serif;
		font-weight: bold; 
		}
        </style>
	</head>
	<body>
		<br>
		<br>
		<br> 
		<p>
		<big>
	    Facts about Olivia Fredriksen
	   	</big>
	   	</p>
	    <ul>
            <li>
                <a href="1.html">_1_</a>
            </li>  
            <li>
                <a href="2.html">_2_</a>
            </li>
            <li>
                <a href="3.html">_3_</a>
            </li>  
            <li>
                <a href="4.html">_4_</a>
            </li>
            <li>
                <a href="5.html">_5_</a>
            </li>  
            <li>
                <a href="6.html">_6_</a>
            </li>
            <li>
                <a href="7.html">_7_</a>
            </li>  
            <li>
                <a href="8.html">_8_</a>
            </li>
            <li>
                <a href="9.html">_9_</a>
            </li>  
            <li>
                <a href="10.html">_10_</a>
            </li>
		</ul>
		<br>
	    <h2><a href="../index.html">GO HOME</a></h2>
	    
	</body>
</html>

